<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="243.0" prefWidth="500.0">
            <children>
                <ComboBox fx:id="combo1" layoutX="28.0" layoutY="100.0" onAction="#visibleCity" onShowing="#countrySelect" prefHeight="25.0" prefWidth="134.0" />
                <Label layoutX="28.0" layoutY="77.0" text="Select country:">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </Label>


                <ComboBox fx:id="combo2" layoutX="199.0" layoutY="100.0" onShowing="#citySelect" prefHeight="25.0" prefWidth="134.0" visible="false" />
                <Label fx:id="label3" layoutX="28.0" layoutY="133.0" text="Population:" visible="false">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </Label>


                <Label fx:id="label2" layoutX="199.0" layoutY="77.0" text="Select city:" visible="false">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </Label>


                <Label layoutX="146.0" layoutY="22.0" prefHeight="36.0" prefWidth="208.0" text="CITY INFO APP">
                    <font>
                        <Font name="Century Gothic" size="28.0" />
                    </font>
                </Label>
            <Button fx:id="button" onAction="#popSelect" layoutX="385.0" layoutY="100.0" mnemonicParsing="false" text="OK" visible="false">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Pane layoutX="29.0" layoutY="143.0" prefHeight="80.0" prefWidth="201.0">
               <children>
                   <Label fx:id="popLabel" layoutX="14.0" layoutY="58.0" text="Population:" />
                  <Label fx:id="countryLabel" layoutX="14.0" layoutY="32.0" text="Country:" />
                  <Label fx:id="cityLabel" layoutX="14.0" layoutY="6.0" text="City:" />
               </children>
            </Pane>

            </children></Pane>
    </children>
</GridPane>
